<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        nav {
            width: 30%;
            height: 100vh;
            background-color: rgb(186, 242, 186);
        }
        section {
            width: 100%;
            height: 100vh;
            background-color: rgb(132, 166, 132);
        }
        header {
            background-color: rgb(74, 107, 74);
            height: 15vh;
        }
        .cards {
            background-color: rgb(25, 69, 25);
            padding: 100px 150px 100px 150px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav></nav>
        <section>
            <header></header>
            <main>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
            </main>
        </section>
    </div>
</body>
</html>